// Message if no order or no address
.deliveries-warning,
.address-warning,
.orders-warning,
.folder-warning {
    clear: both;
    margin-bottom: 0;
    text-align: center;

    > a {
        color: inherit;
    }

    &:before {
        .fa-icon();
        content: @fa-var-warning;
        display: block;
        font-size: 2.2em;
    }
}

// Cart
.table-order {

    thead,
    tbody,
    tfooter {
        > tr {
            > th,
            > td {
                &.image {
                    border-right-color: transparent;
                }
            }
        }
    }

    thead {
        th {
            background-color: #f5f5f5;
            text-transform: uppercase;
        }
    }

    tbody {
        td {
            &.unitprice {
                .price {
                    color: @text-color;
                }
                .old-price {
                    .price {
                        font-size: @font-size-base;
                    }
                }
                .secondary-price {
                    .price {
                        font-size: @font-size-base;
                        font-weight: normal;
                    }
                }
            }
            &.subprice {
                .price {
                    color: @brand-primary;
                }
            }
        }
    }

    tfoot {
        td {
            &.shipping {
                .price {
                    color: @text-color;
                    font-size: ceil(@font-size-base * 1.3);
                }
            }
            &.total {
                .price {
                    font-size: ceil(@font-size-base * 1.3);
                }
            }
            &.empty {
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
        }
    }
}

.table-order-total {
    td {
        &.total {
            .price {
                font-size: ceil(@font-size-base * 1.3);
            }
        }
        &.empty {
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
    }
}