// Thelia : Brand

#brands {
    .brands > ul {

        .item {
            + .item {
                border-top: 1px solid #ededed;
            }
            > article {

                .brand-image {
                    &.overlay {
                        &:after {
                            display: none;
                        }
                    }
                    > img {
                        .img-responsive();
                        width: 100%;
                    }
                }
            }
        }
    }
}