// Cart
.table-order,
.table-cart {

    thead,
    tbody,
    tfooter {
        > tr {
            > th,
            > td {
                &.image {
                    border-right-color: transparent;
                }
            }
        }
    }

    thead {
        th {
            background-color: #f5f5f5;
            text-transform: uppercase;
        }
    }

    tbody {
        td {
            &.unitprice {
                .price {
                    color: @text-color;
                }
                .old-price {
                    .price {
                        font-size: @font-size-base;
                    }
                }
                .secondary-price {
                    .price {
                        font-size: @font-size-base;
                        font-weight: normal;
                    }
                }
            }
            &.subprice {
                .price {
                    color: @brand-primary;
                }
            }
        }
    }

    tfoot {
        td {
            &.shipping {
                .price {
                    color: @text-color;
                    font-size: ceil(@font-size-base * 1.3);
                }
            }
            &.total {
                .price {
                    font-size: ceil(@font-size-base * 1.3);
                }
            }
            &.empty {
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
        }
    }
}

.table-order-total,
.table-cart-total {
    td {
        &.total {
            .price {
                font-size: ceil(@font-size-base * 1.3);
            }
        }
        &.empty {
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
    }
}