// Thelia : Buttons

// Buttons
.btn {

    &.btn-add-address,
    &.btn-checkout,
    &.btn-checkout-next,
    &.btn-checkout-home {
        float: right;
    }

    // Account Info
    &.btn-change-account,
    &.btn-change-password {
        padding: 0;
    }

    // Account Address and Account orders
    &.btn-edit-address,
    &.btn-order-details,
    &.btn-remove-address {
        margin-bottom: 10px;
        padding: 4px 9px;
    }

    // Checkout Step 3
    &.btn-change-address {
        padding: 0;
        &:before {
            margin-right: .4em;
            padding: 4px 9px;
        }
    }

    // Not styled
    &.btn-cancel {
        padding-left: 0;
    }
    &.btn-remove {
        padding-left: 0;
    }
}
