// Thelia : Checkout

// Step 2
#delivery-address {
    .panel-heading {
        position: relative;
        > .btn-add-address {
            position: absolute;
            top: 7px;
            right: 10px;
            margin: 0;
            padding: 0;
        }
    }
}

.list-payment {
    margin-bottom: 0;
}

#payment-method.panel {
    .radio {
        display: block;
    }
}

// Checkout - Progress
.checkout-progress {
    margin-bottom: 20px;
    width: 100%;
}