// Thelia : Forms

// Form Login
#form-login,
#form-forgotpassword {
    padding: 45px;

    legend {
        margin-bottom: 10px;
    }

    .forgot-password, .btn-cancel {
        float: left;
        padding-left: 0;
    }

}